<!DOCTYPE html>
<html>
	<head>
	<!-- 
		Author: Michael Hernandez
		BCS 130 Capstone Project
		November 10th, 2015
	-->
	<title>Visit Korea</title>
	
	<link href = "korea_layout.css" rel = "stylesheet" type = "text/css" />
	</head>
	
	<body>
	<section id = "top">
		<header>
			<a href = "index.htm">
			<img src = "images/seoulbanner.png" alt = "Korea Banner"/>
			</a>
			
		</header>
	</section>
		<aside>
			<p><a href = "index.htm">Home</a></p>
			<p><a href = "SeoulHome.htm">Seoul</a></p>
			<p><a href = "BusanHome.htm">Busan</a></p>
		</aside>
		
		<h1>Visit Korea!</h1>
		<p class = "alignment"><img src = "images/sakura2.jpg" alt = "Cherry Blossums"  /></p><!--http://file2.instiz.net/data/file/20141130/2/4/2/2420cd3f946ca87d01341ac4174e7557.jpg -->
		
		<section id = "main">
		<p class = "alignment">South Korea, known officially as the Republic of Korea, is a democratic nation found on the southern end of the Korean Peninsula in East Asia. Home to 51 million people, Korea was listed as East Asia's most developed country in the Human Development Index. Korea's delicious food and one of a kind culture makes this small country one of the most popular travel destinations in East Asia.</p>
		
		<br />
		
		<h1>Some Reasons to be Interested in Korea:</h1>
		
		<h2>Cuisine:</h2>
		
		<p>Korean cuisine is renowned throughout the entire world for its one-of-a-kind taste. If you live in a metropolitan area you likely have been exposed to Korean food before. A typical Korean meal consists of several unique side dishes, called banshan, which consists of various vegetables, egg dishes, rice, and of course Korea's favorite side dish <a href = "https://en.wikipedia.org/wiki/Kimchi"> kimchi</a>. </p>
		
		<p><img src = "images/kbbq.jpg" class = "left" alt = "Korean Barbeque" /></p><!--http://assets3.thrillist.com/v1/image/1388154/size/tl-horizontal_main/the-10-best-korean-bbq-restaurants-in-the-bay-area -->

		<p>Korean Barbeque is a meal enjoyed by millions across the globe. Choose one or more of the many fresh savory meat options and it will be grilled to your liking on a grill in the center of the table while you enjoy the many side dishes mentioned in the previous paragraph. After eating your fill of meat and side dishes you can then request an order of fried rice to be prepared to your liking.</p>
		
		<p>There is so much more to explore in Korean cuisine and we encourage you to experience it first hand!</p>
		
		<h2>K-pop and K-drama:</h2>
		
		<p>K-pop is a genre of pop music that has a very unique Korean flair. Most K-pop music is produced by studios using the talent of skilled composers and a talented group of vocal artists known as a K-pop group. Perhaps the most famous K-pop group in recent history is Girl's Generation. With their catchy songs and the captivating personalities of their individual members, they have become one of the most successful music groups in the world. The chance to experience them and other K-pop groups perform live is one of the key driving forces for young people to visit South Korea!</p>
		
		<p><img src = "images/snsd2.jpg" class = "right" 
		alt = "Girl's Generation" title =  "Girls Generation"/></p> <!--http://www.the-arcade.ie/wp-content/uploads/2015/09/girls-generation-8-members.jpg -->
		
		<p>In the last decade Korean Drama has gained international popularity. Korean Dramas, or K-dramas, are often characterized by melodramatic plots mixed with romance and comedy. Fans of this genre are often drawn to the strength and uniqueness shown in the performances of the actors. Many actors, such as the famous Lee Min-Ho, have dedicated fan-bases that support them in all their performance endeavors. If you have not yet experienced a Korean Drama first-hand, we encourage you to do so!</p>
		
		<h2>Gaming Culture:</h2>
		
		<p>South Korea has the world's fastest Internet speed and that is very good news for the millions of Koreans who love video game culture. South Korea is known in the international gaming community for their affinity for video games. Koreans are also known for being extremely talented and successful at competitive video games such as League of Legends&trade; and Starcraft&trade;. Computer Cafes, known in Korea as PC Bangs, are a very common site in Korean cities. For a cheap hourly rate you can visit a PC Bang and play a variety of computer games on a high-tech computer set-up while hanging out with your friends. If you are interested in video games, South Korea has a lot to offer you!</p>
		
		</section>
		
		<footer>
	<nav>
	<p> <a href = "#top">Back to Top</a> &ast; &nbsp; <a href = "history.htm">About Korea</a> &ast; &nbsp; <a href = "about.htm">About Us</a> &ast; &nbsp; <a href = "contact.htm">Contact Us</a> &ast; &nbsp; Visit South Korea!&trade; &ast; &nbsp;</p>
	</nav>
	</footer>
	</body>

</html>